APP_ENV='local'

WP_HOME='http://litepress.test'
WP_SITEURL='http://litepress.test/wp'

SCRIPT_DEBUG=true
GRAPHQL_DEBUG=true
WP_DEBUG=true
WP_DEBUG_DISPLAY=false

# https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=